
grafana-worldmap-panel 0.0.20
grafana-piechart-panel 1.1.5
grafana-clock-panel 0.0.9
satellogic-3d-globe-panel 0.1.0
ryantxu-ajax-panel 0.0.3
btplc-alarm-box-panel 1.0.5
novalabs-annotations-panel 0.0.1
michaeldmoore-annunciator-panel 1.0.0
digiapulssi-breadcrumb-panel 1.0.0
digrich-bubblechart-panel 1.0.0
neocat-cal-heatmap-panel 0.0.3
petrslavotinek-carpetplot-panel 0.0.4
briangann-gauge-panel 0.0.4
briangann-datatable-panel 0.0.3
jdbranham-diagram-panel 1.4.0
natel-discrete-panel 0.0.6
savantly-heatmap-panel 0.2.0
mtanda-heatmap-epoch-panel 0.1.7
mtanda-histogram-panel 0.1.6
digiapulssi-organisations-panel 1.0.1
btplc-peak-report-panel 0.2.1
bessler-pictureit-panel 1.0.0
natel-plotly-panel 0.0.3
btplc-status-dot-panel 0.2.0
vonage-status-panel 1.0.5
btplc-trend-box-panel 0.1.7

tkuri-grafana-track-map 1.0.0
